# Android_Charity_Project_Management

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Category.java  CategoryActivity.java  MainActivity.java  MainActivity2.java  MainActivity_Landing.java  ProductLandingActivity.java  Project.java  ProjectImage.java  RecyclerViewAdapter.java  RecyclerViewAdapter2_ForCat.java  SearchProjects.java  SplashScreen.java  prev_project_details.java  prev_projects.java
app/src/main/res/drawable/: bottomrounded.xml
app/src/main/res/layout/: activity_add_project.xml  activity_main2.xml  activity_main_landing.xml  activity_prev_project_details.xml  activity_prev_projects.xml  activity_search_projects.xml  cat_list_item.xml  category.xml  list_layout.xml  product_landing.xml  spashscreen.xml  update_project.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java  ValidationUnitTesting.java
gradle/wrapper/: gradle-wrapper.properties
